<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Sierra Leone Chamber of Commerece Incoporated">
    <meta name="description"
        content="The Sierra Leone Chamber of Commerce fosters business growth, investment, and economic development by supporting local enterprises, advocating for a favorable business environment, and promoting trade opportunities in Sierra Leone.">
    <!-- Open Graphs for Facebook -->
    <meta property="og:title" content="Homepage - The Sierra Leone Chamber of Commerce Incoporated">
    <meta property="og:description"
        content="The Sierra Leone Chamber of Commerce fosters business growth, investment, and economic development by supporting local enterprises, advocating for a favorable business environment, and promoting trade opportunities in Sierra Leone.">
     <meta property="og:image"
        content="https://www.thetimes.com/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F49bc3ff6-fad4-11ed-bc7a-1444acf8fa38.jpg?crop=3872%2C2178%2C0%2C202&resize=1200">
    <meta property="og:url" content="https://kemoh.github.io/wdd231/">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://kemoh.github.io/wdd231/">
    <title>Homepage - The Sierra Leone Chamber of Commerce Incoporated"</title>
   

    <!-- Cards for Twitter(or X) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Sierra Leone Chamber of Commerece Incoporated">
    <meta name="twitter:description"
        content="The Sierra Leone Chamber of Commerce promotes business growth, investment, and trade by supporting local enterprises and fostering a strong economic environment in Sierra Leone.">
    <meta name="twitter:image"
        content="https://www.thetimes.com/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F49bc3ff6-fad4-11ed-bc7a-1444acf8fa38.jpg?crop=3872%2C2178%2C0%2C202&resize=1200">
    <meta name="twitter:url" content="https://kemoh.github.io/wdd231/">

    <!-- Google Fonts Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon_sierra_leone_chamber_of_commerce.ico">

    <!-- JavaScripts -->
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/images.js" defer></script>
    <script src="scripts/course.js" defer></script>
    <script src="scripts/dates.js" defer></script>

</head>

<body>
    <header>
         <!-- div to display profile picture -->
        <div class="profile-picture">

        </div>

        <button type="menu" id="menu"></button>
        <nav id="animateme">
            <ul class="navigation">
                <li><a href="index.html" title="Home" class="active">Home</a></li>
                <li><a href="#" title="Chamber">Chamber</a></li>
                <li><a href="#" title="GitHub Profile">GitHub Profile</a></li>
                <li><a href="https://www.linkedin.com/" title="LinkIn">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <div class="firstTwoSections">
            <section class="course-work">
                <h2>Course Work</h2>
                <ul class="courses">
                    <li><a href="#" title="Course 1"></a></li>
                    <li><a href="#" title="Course 2"></a></li>
                    <li><a href="#" title="Course 3"></a></li>
                </ul>
            </section>
            <section class="contoon-tree">
                <h2>Contoon Tree, Freetown</h2>
                <div class="contoon-tree-pic">

                </div>
                <figcaption>Contoon Tree</figcaption>
            </section>
        </div>
        <section class="certificate">
            <h2>Web and Computer Programming Certificate</h2>

            <!-- Buttons to filter courses -->
            <div class="filterButtons">
                <button id="all">All</button>
                <button id="cse">CSE</button>
                <button id="wdd">WDD</button>
            </div>
            <!-- div to display courses -->
            <div class="courseCards">

            </div>
        </section>
    </main>
    <footer>
        <p>
            <span class="copyYear"></span>
            <!-- p tag to display country flag -->
            <span class="countryFlag"></span>
        </p>

        <p><span class="lastModified"></span></p>
    </footer>
</body>

</html>